Repository: sitegeist/Sitegeist.LostInTranslation
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: de

# view.upToDate
source: The translations are up to date.
de: Die Übersetzungen sind up to date.

# view.outdated
source: {count} node(s) need retranslation from "{language}". Retranslate this content now?
de: {count} Knoten müssen aus "{language}" neu übersetzt werden. Diesen Inhalt jetzt neu übersetzen?

# view.noReferenceLanguage
source: No reference language is available for this language.
de: Für diese Sprache ist keine Referenzsprache verfügbar.

# view.error
source: The translation status could not be loaded.
de: Der Übersetzungsstatus konnte nicht geladen werden.

# view.loading
source: Loading translation status...
de: Übersetzungsstatus wird geladen...

# view.translating
source: Translating...
de: Wird übersetzt...

# button.translate
source: Retranslate
de: Neu Übersetzen

# syncDialog.title
source: Translate published changes
de: Veröffentlichte Änderungen übersetzen

# syncDialog.body
source: {pendingCount} translation(s) are out of sync with the content you just published. Translate them into the configured languages now?
de: {pendingCount} Übersetzung(en) sind nicht mehr synchron mit dem soeben veröffentlichten Inhalt. Jetzt in die konfigurierten Sprachen übersetzen?

# syncDialog.cancel
source: Not now
de: Nicht jetzt

# syncDialog.sync
source: Sync now
de: Jetzt synchronisieren

# syncDialog.syncing
source: Translating…
de: Wird übersetzt…

# syncDialog.success
source: Translated {count} change(s) into the configured languages.
de: {count} Änderung(en) in die konfigurierten Sprachen übersetzt.

# syncDialog.success.removed
source: Also removed {count} node(s).
de: Außerdem {count} Knoten entfernt.

# syncDialog.success.tags
source: Also updated {count} visibility/tag change(s).
de: Außerdem {count} Sichtbarkeits-/Tag-Änderung(en) aktualisiert.

# syncDialog.error.couldNotRun
source: Translation synchronization could not run: {errors}
de: Übersetzungssynchronisation konnte nicht ausgeführt werden: {errors}

# syncDialog.error.failed
source: Translation synchronization failed. You can retry from the Lost In Translation backend module.
de: Übersetzungssynchronisation fehlgeschlagen. Sie können es im Backend-Modul „Lost In Translation“ erneut versuchen.
